{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File",
            "env": {
                "PYTHONPATH":"${workspaceFolder}:${workspaceFolder}/src:${PYTHONPATH}"
            },
            "type": "python",
            "request": "launch",
            "python": "/usr/bin/python3", //python3的安装路径
            "program": "${file}"
        },
        {
            "type": "bashdb",
            "request": "launch",
            "name": "Bash-Debug (select script from list of sh files)",
            "cwd": "${workspaceFolder}",
            "program": "${command:SelectScriptName}",
            "args": []
        },
        {
            "name": "Celery: sinaMaster",
            "env": {
                "PYTHONPATH":"${workspaceFolder}:${workspaceFolder}/src:${PYTHONPATH}"
            },
            "type": "python",
            "request": "launch",
            "python": "/usr/bin/python3", //python3的安装路径
            "program": "/usr/local/bin/celery",
            "args": ["-A", "dapps.sinaMaster", "worker", "-l", "DEBUG"]
        },
        {
            "name": "Celery: sinaCrawler",
            "env": {
                "PYTHONPATH":"${workspaceFolder}:${workspaceFolder}/src:${PYTHONPATH}"
            },
            "type": "python",
            "request": "launch",
            "python": "/usr/bin/python3", //python3的安装路径
            "program": "/usr/local/bin/celery",
            "args": ["-A", "dapps.sinaCrawler", "worker", "-l", "DEBUG"]
        },
        {
            "name": "Python: Attach",
            "type": "python",
            "request": "attach",
            "localRoot": "${workspaceFolder}",
            "remoteRoot": "${workspaceFolder}",
            "port": 3000,
            "secret": "my_secret",
            "host": "localhost"
        },
        {
            "name": "Python: vnpy.event.eventEngine",
            "type": "python",
            "request": "launch",
            "module": "vnpy.event.eventEngine"
        },
        {
            "name": "Python: All debug Options",
            "type": "python",
            "request": "launch",
            "python": "${command:python.interpreterPath}",
            "program": "${file}",
            "module": "module.name",
            "env": {
                "VAR1": "1",
                "VAR2": "2"
            },
            "envFile": "${workspaceFolder}/.env",
            "args": [
                "arg1",
                "arg2"
            ],
            "debugOptions": [
                "RedirectOutput"
            ]
        }
    ]
}